program Menghitung_Volume_dan_Luas_Permukaan_Bola;
var
  Nama : String;
  Nim  : String[10];
  Volume,Luas_Permukaan,phi:Real;
  jari_jari:integer;
begin
  Write('Nama: ');
  Readln(Nama);
  Write('Nim : ');
  Readln(nim);
  WriteLn();
  
  Writeln('Program Menghitung Volume dan Luas Permukaan Bola');
  Writeln('=================================================');
  Writeln();
  
  Write('Nilai jari jari     = ');
  Readln(jari_jari);
  writeln();
  
  phi:=22/7;
  Volume:=3/4*phi*jari_jari*jari_jari;
  Luas_Permukaan:=4*phi*Jari_jari*jari_jari;
  Writeln();
  Writeln('Volume Bola         =',Volume:10:2);
  Writeln('Luas Permukaan Bola =',Luas_Permukaan:10:2);
end.
