Program Menghitung_Rata_rata_Ragam_Simpangan_baku;
var
   Nama:String;
   Nim:String[10];
   a,b,c,d,e,w,x,y,s,z:real;
   rata_rata:real;
   ragam:real;
   simpangan_baku:real;
   
begin
   Write('Nama: ');
   Readln(Nama);
   Write('Nim : ');
   Readln(nim);
   writeln();
   WriteLn('=================================================');
   writeln('Program Menghitung Rata rata,Ragam,Simpangan baku');
   writeln('=================================================');
   writeln();
   
   Write('Bilangan ke-1 = ');
   Readln(a);
   Write('Bilangan ke-2 = ');
   Readln(b);
   Write('Bilangan ke-3 = ');
   ReadLn(c);
   Write('Bilangan ke-4 = ');
   ReadLn(d);
   Write('Bilangan ke-5 = ');
   ReadLn(e);
   writeln();
   
   x:=(a+b+c+d+e)/5;
   writeln('Rata rata      = ',x);
   WriteLn();
   
   y:=((a-x)(a-x))+((b-x)(b-x))+((c-x)(c-x))+((d-x)(d-x))+((e-x)*(e-x));
   z:=y/5;
   Writeln('Ragam          = ',z);
   WriteLn();
   
   w:=sqrt(z);
   writeln('Simpangan baku = ',w);
end.
